config_version=5
[application]
config/name="三國小軍師：合作守村"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
[display]
window/size/viewport_width=1600
window/size/viewport_height=1000
window/size/window_width_override=1280
window/size/window_height_override=800
window/size/min_width=960
window/size/min_height=600
window/stretch/mode="canvas_items"
[rendering]
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.06,0.12,0.13,1)
